HOST_NAME=

MONGO_URL=mongodb://localhost:27017/productsdb

JWT_SECRET_SEED=

NEXT_PUBLIC_TAX_RATE=0.15


GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_PAYPAL_CLIENT=
PAYPAL_SECRET=


PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=


# Cloudinary
CLOUDINARY_URL=